# analytics-demo

./: AnalyticsDemo.sln  Detailed Overview of System  README.md
src/AnalyticsDemo.Api/: AnalyticsDemo.Api.csproj  AnalyticsDemo.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AnalyticsDemo.Api/Controllers/: AdMetricsController.cs  CampaignController.cs  WeatherForecastController.cs
src/AnalyticsDemo.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/AnalyticsDemo.Api/Properties/: launchSettings.json
src/AnalyticsDemo.Application/: AnalyticsDemo.Application.csproj  RegisterDependencies.cs
src/AnalyticsDemo.Application/AdMetrics/Queries/Ads/: GetAdClicksQuery.cs  GetAdClicksQueryHandler.cs  GetAdClicksToBasketQuery.cs  GetAdClicksToBasketQueryHandler.cs  GetAdImpressionQuery.cs  GetAdImpressionQueryHandler.cs  GetAdMetricsQuery.cs  GetAdMetricsQueryHandler.cs  GetAdQueryBase.cs
src/AnalyticsDemo.Application/AdMetrics/Queries/Campaign/: GetCampaignMetricsQuery.cs  GetCampaignMetricsQueryHandler.cs
src/AnalyticsDemo.Application/Claims/: ClaimsAccessor.cs  IClaimsAccessor.cs
src/AnalyticsDemo.Application/Interfaces/: IAdMetricsReadRepository.cs  IAppLogger.cs  ICacheService.cs  ICampaignReadRepository.cs
src/AnalyticsDemo.Domain/: Class1.cs
src/AnalyticsDemo.Domain/ClaimsData/: ClaimsData.cs
src/AnalyticsDemo.Domain/DTO/: Product.cs
src/AnalyticsDemo.Domain/DTO/Campaign/: Ad.cs  AdPerformance.cs  Campaign.cs  CampaignPerformance.cs
src/AnalyticsDemo.Domain/DTO/User/: UserImpression.cs
src/AnalyticsDemo.Domain/Request/: AdMetricsRequest.cs  CampaignMetricsRequest.cs
src/AnalyticsDemo.Domain/Tenant/: Tenant.cs
src/AnalyticsDemo.Infra/: AnalyticsDemo.Infra.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs  RegisterDependencies.cs
src/AnalyticsDemo.Infra/Caching/: RedisCacheService.cs
src/AnalyticsDemo.Infra/Logger/: SerilogLogger.cs
src/AnalyticsDemo.Infra/Persistence/Enum/: ConnectionType.cs
src/AnalyticsDemo.Infra/Persistence/Repository/: AdMetricsReadRepository.cs  CampaignReadRepository.cs  ReadOnlyRepository.cs  WriteOnlyRepository.cs
src/AnalyticsDemo.Infra/Persistence/Repository/Interfaces/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
src/AnalyticsDemo.Infra/TenantRepo/: ITenantProvider.cs  TenantProvider.cs
tests/AnalyticsDemo.Api.Tests/: AdMetricsControllerTests.cs  AnalyticsDemo.Api.Tests.csproj  UnitTest1.cs
